import numpy as np 
import matplotlib.pyplot as plt
from obspy import read
from obspy.clients.fdsn import Client

# ==========================================================
# Plot Style (LaTeX-quality)
# ==========================================================

plt.rcParams.update({
    "text.usetex": True,
    "font.family": "serif",
    "font.size": 13,
    "axes.labelsize": 14,
    "axes.titlesize": 15,
    "figure.figsize": (8,5),
})

#############################################################

path = "/home/rauls/Desktop/VirgoBRET/ET-mseed/"

"""
The files ET-mseed/eida_response_MN-SENA_20240101000000_20240131000000.mseed and ET-mseed/eida_response_MN-SENA_20240101000000_20240202000000.mseed correspond to SENA data
The data is from 01-01-2024 to 02-02-2024 (DD-MM-YYYY)


All of the other files correspond to Einstein Telescope Tests, which are available at https://eida.ingv.it/en/getdata/3M_2024 and are from 01-11-2024 to 02-11-2025 (DD-MM-YYYY)
It is important to point out that the first leters "FAB??" correspond to the respective station code of the network 3M_2024, available at https://www.orfeus-eu.org/stationbook/networks/3M/2024/
All of them are "HH?" type, which means "High Broadband" or "High-Gain Broadband"
The tird letter "Z/N/E" stands for the orientation Vertical/North-South/East-Weast
More information about the naming convention is available at https://epic.earthscope.org/webfm_send/2134
You can also check https://docs.obspy.org/tutorial/index.html for a quick tutorial on how Obspy works 
"""

# ET files


# SENA files
# These files are 1gb each, so I will not read them in this code by now

#sena1= path+"eida_response_MN-SENA_20240101000000_20240131000000.mseed"
#sena2= path+"eida_response_MN-SENA_20240101000000_20240202000000.mseed"


#sn1 = read(sena1)
#sn2 = read(sena2)

#print(sn1)
#print(sn2)


#sn1.plot()
#sn2.plot()