Inputs: WINDOWS =[20], FRANGE = (3, 30), QRANGE = (4, 10), PEAK_SEARCH_WINDOW = 0.5, WHITHEN = True
Parameters: sta = 0.5, lta = 60, on_threshold = 20.0, off_threshold = 1.5
============================================================
SUMMARY
============================================================
Trigger=2025-02-22T00:25:36.030000Z | Window=ôÝ20s | Peak=8.3173e+03 | Mean=5.9434e+01
Trigger=2025-02-22T00:44:19.170000Z | Window=ôÝ20s | Peak=2.7028e+02 | Mean=2.4768e+00
Trigger=2025-02-22T00:46:22.430000Z | Window=ôÝ20s | Peak=3.2522e+02 | Mean=2.4941e+00
Trigger=2025-02-22T01:29:37.650000Z | Window=ôÝ20s | Peak=6.1605e+02 | Mean=3.4571e+00
Trigger=2025-02-22T01:56:20.560000Z | Window=ôÝ20s | Peak=2.0140e+02 | Mean=2.5234e+00
Trigger=2025-02-22T01:57:08.510000Z | Window=ôÝ20s | Peak=5.1674e+02 | Mean=5.1581e+00
Trigger=2025-02-22T01:57:25.320000Z | Window=ôÝ20s | Peak=3.9361e+02 | Mean=3.8968e+00
Trigger=2025-02-22T02:04:56.050000Z | Window=ôÝ20s | Peak=2.2511e+02 | Mean=3.4655e+00
Trigger=2025-02-22T03:10:32.220000Z | Window=ôÝ20s | Peak=2.2427e+02 | Mean=2.4639e+00
Trigger=2025-02-22T03:11:24.460000Z | Window=ôÝ20s | Peak=5.0504e+02 | Mean=5.3742e+00
Trigger=2025-02-22T03:11:41.210000Z | Window=ôÝ20s | Peak=2.1956e+02 | Mean=3.9086e+00
Trigger=2025-02-22T03:41:41.930000Z | Window=ôÝ20s | Peak=2.2688e+02 | Mean=5.1404e+00
Trigger=2025-02-22T03:57:03.400000Z | Window=ôÝ20s | Peak=4.3049e+02 | Mean=3.0413e+00
Trigger=2025-02-22T04:02:18.040000Z | Window=ôÝ20s | Peak=2.6273e+02 | Mean=2.3161e+00
Trigger=2025-02-22T06:21:39.820000Z | Window=ôÝ20s | Peak=5.2490e+02 | Mean=4.1631e+00
Trigger=2025-02-22T08:48:36.880000Z | Window=ôÝ20s | Peak=4.1662e+01 | Mean=2.0275e+00
Trigger=2025-02-22T11:19:50.740000Z | Window=ôÝ20s | Peak=5.4152e+02 | Mean=3.6666e+00
Trigger=2025-02-22T12:13:08.830000Z | Window=ôÝ20s | Peak=1.9823e+02 | Mean=3.6654e+00
Trigger=2025-02-22T16:48:58.230000Z | Window=ôÝ20s | Peak=4.0759e+02 | Mean=3.3706e+00
Trigger=2025-02-22T17:16:12.320000Z | Window=ôÝ20s | Peak=3.0945e+02 | Mean=2.8902e+00
Trigger=2025-02-22T17:18:39.840000Z | Window=ôÝ20s | Peak=3.1049e+02 | Mean=3.2147e+00
Trigger=2025-02-22T19:02:09.240000Z | Window=ôÝ20s | Peak=2.0149e+02 | Mean=3.5405e+00
Trigger=2025-02-22T19:49:54.780000Z | Window=ôÝ20s | Peak=1.5104e+02 | Mean=2.1379e+00
Trigger=2025-02-22T22:06:05.180000Z | Window=ôÝ20s | Peak=4.6342e+02 | Mean=3.0262e+00
Trigger=2025-02-22T23:10:01.940000Z | Window=ôÝ20s | Peak=4.4893e+02 | Mean=2.8750e+00
